<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Dress Sale</title>
    <link rel="stylesheet" href="shop.css" />
</head>
<body>
 <div class="container">
 <div class="product-card">
 <img src="maxidress.jpg" alt="Elegant Black Dress" class="product-image" />
  <div class="product-info">
  <div>
  <h1 class="product-name">Elegant Black High-Neck Dress</h1>
<p class="product-description"> Timeless black dress with a sleek high-neck design. Perfect for formal occasions and evening parties. </p>
 <p class="product-price">P 950</p>
 <button class="add-to-cart-button">Add to Cart</button>
  </div>
                
 <div class="customer-review">
<h2> customer reviews</h2>

        <div class="stars">★★★★★</div>
 <p class="review-text"> "Absolutely stunning! The fit is perfect and the quality is good. Highly recommend" </p>
 <div class="reviewer-name">- Angel G.</div>
 <div class="stars">★★★★</div>
<p class="review-text"> "Maganda po an dress.Well recommend" </p>
 <div class="reviewer-name">- Mary S.</div>
  </div>
  </div>
  </div>
   </div>
</body>
</html>